<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> home </title>
        <link rel="stylesheet" href="style.css">
    </head>
     <body>
            <div class="navbar">
                <img class="logo" src="White Grey Modern Shoes Laundry Logo.png">
                <ul>
                    <li><a href="proj.html"> HOME </a></li>
                    <li><a href="Proj 1.html"> PRODUCTS </a></li>
                    <li><a href="proj 2.html"> FORM </a></li>
                    <li><a href="proj 3.html"> CONTACT </a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div style="text-align:center">
              <h2>Contact Us</h2>
              <p>Browse and buy, or leave us a message</p>
            </div>
            <div class="row">
              <div class="column">
              </div>
              <div class="column">
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>
        <style>
            body{
                background-color: rgb(78, 78, 78)
            }
            * {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
        </style>
    </body>
</html>