<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> home </title>
        <link rel="stylesheet" href="style.css">
    </head>
     <body>
        <div class="banner">
            <video autoplay loop muted plays-inline>
                <source src="Dior Air Jordan 1 - Cinematic Sneaker Video.mp4" type="video/mp4">
            </video>
            <div class="navbar">
                <img class="logo" src="White Grey Modern Shoes Laundry Logo.png">
                <ul>
                    <li><a href="proj.html"> HOME </a></li>
                    <li><a href="Proj 1.html"> PRODUCTS </a></li>
                    <li><a href="proj 2.html"> FORM </a></li>
                    <li><a href="proj 3.html"> CONTACT </a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1> WELCOME TO AJ KICK'S</h1>
            </div>
        <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0.40) rgba(0,0,0,.40));
    background-position: center;
    background-size: center;
}
.navbar{
    width: 90%;
    padding: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 160px;
    margin-top: -10px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: azure;
    font-weight: 600;
    padding: 15px;
}
.li a:hover{
    background: white;
    transition: 0.5s;
}
.navbar a:hover{
    color: black;
}
.content{
    width: 100px;
    position: absolute;
    color: azure;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
}
.content h1{
    margin-top: 80px;
    font-size: 90px;
    font-weight: 600;
}
        </style>
</html>